# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A simple Rest api application, to test the running and deployment of a 24/7 always on application.
Using, a load balencer, and 2 kubernates clusters of docker images containing this simple rest API application. 

The idea being, we can turn 1 kubernates cluster off, upgrade it, and turn it back on, and our application would have still been running. 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact